<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="styles.css" />
<title>Chorna Victoria</title>
</head>
<body>

<div id="main">
<h1 style="font-size:230%"> Мій перший сайт в інтернеті</h1>
  <a href="index.html" class="button"><b>Головна</b></a>
<a href="page2.html" class="button">Мої хобі</a>
<a href="page3.html" class="button">Я в інтернеті</a>
<hr>
<h4>>Головна</h4>
<img src="img/mac.jpg" alt="computer" style="float:right;width:300px;height:285px;">
<h3>Що я навчилася робити на суботніх заняттях</h3>

<p>Відвідуючи суботні заняття я дізналася багато нового та навчилася робити дуже цікаві речі. Зараз я вже вмію створювати найпримітивніші сайти, встановлювати Windows на ПК, за допомогою VirtualBox користуватися двома ОС на одному комп'ютері. На цих заняттях я дізналася більше про ОС Linux, про важливість комп'ютерних технологій у нашому світі та про значення англійської мови в сучасному житті. </p>

</div>
</body>
</html>
